input {
   beats{
      port => 5044
   }
}
filter {
   grok {
        match => ["message", "%{GREEDYDATA:UNWANTED}\ apimMetrics:%{GREEDYDATA:apimMetrics}\, %{GREEDYDATA:UNWANTED} \:%{GREEDYDATA:properties}"]
    }
    json {
        source => "properties"
    }
}
output {
   if [apimMetrics] == " apim:response" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "apim_event_response"
            user => "elastic"
            password => "Admin1234"
        }
    } else if [apimMetrics] == " apim:faulty" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "apim_event_faulty"
            user => "elastic"
            password => "Admin1234"
        }
    }
}
